# Final

./: README.md
Final_Project/: pom.xml
Final_Project/src/main/java/: sql.sql
Final_Project/src/main/java/com/smhrd/bigdata/: Project.java
Final_Project/src/main/java/com/smhrd/bigdata/controller/: GoogleEmailService.java  MainController.java  MemberController.java  NaverEmailService.java  PythonRunnerController.java  SmsSender.java
Final_Project/src/main/java/com/smhrd/bigdata/entity/: CCTV.java  Member.java  Storage.java
Final_Project/src/main/java/com/smhrd/bigdata/mapper/: MemberMapper.java  MemberMapper.xml
Final_Project/src/main/resources/: application.properties
Final_Project/src/main/resources/static/assets/css/: login.css  style.css
Final_Project/src/main/resources/static/assets/js/: main.js  rtc.js
Final_Project/src/main/webapp/WEB-INF/views/: gmailSuccess.jsp  intro.jsp  joinSuccess.jsp  login.jsp  loginSuccess.jsp  main.jsp  naverSuccess.jsp
Final_Project/src/test/java/com/smhrd/bigdata/: BootBoardApplicationTests.java
