# context-root : \uc11c\ubc84 \uc0c1\uc5d0 \ub4f1\ub85d\ub41c \ud504\ub85c\uc81d\ud2b8\ub97c \uad6c\ubcc4\ud560 \ub54c \uc4f0\ub294 \uacbd\ub85c
# localhost:8087/bigdata(context-root)
server.servlet.context-path=/
server.port=8087

# GMail \uc5f0\uacb0 \uc815\ubcf4
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dyk209885@gmail.com
spring.mail.password=gstbdaflylessmfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# mysql \uc5f0\uacb0 \uc815\ubcf4
#spring.datasource.url=jdbc:mysql://localhost:3306/com
#spring.datasource.username=com
#spring.datasource.password=com01
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/seocho_22K_DCX_final_1
spring.datasource.username=seocho_22K_DCX_final_1
spring.datasource.password=smhrd1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa \uc0ac\uc6a9 \uc815\ubcf4
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none
# create : \uae30\uc874 \ud14c\uc774\ube14\uc744 \uc0ad\uc81c\ud558\uace0 \ub2e4\uc2dc \uc0dd\uc131 (drop -> create) -> \uac1c\ubc1c \ucd08\uae30 \ub2e8\uacc4\uc5d0\uc11c \uc0ac\uc6a9
# update : \ubcc0\uacbd\ub41c \ubd80\ubd84\ub9cc \ubc18\uc601 -> \ud14c\uc2a4\ud2b8
# validate : \uc5d4\ud2f0\ud2f0-\ud14c\uc774\ube14 \uc815\uc0c1 \ub9e4\ud551 \ud655\uc778 -> \uc6b4\uc601
# none : \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc74c -> \uc6b4\uc601

# \uc2e4\ud589\ub41c sql\ubb38\uc744 console\ucc3d\uc5d0 \ucd9c\ub825
spring.jpa.properties.hibernate.show_sql=true

# jsp \uacbd\ub85c \uc124\uc815 (view-resolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \uc774\ubbf8\uc9c0 \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
spring.servlet.multipart.location=c:\\uploadImage